{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 1,
  "lineage": "37893476-7234-c72d-4a0c-e721f946c417",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "helm_repository",
      "name": "jetstack",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "jetstack",
            "key_file": null,
            "metadata": [
              {
                "name": "jetstack",
                "url": "https://charts.jetstack.io"
              }
            ],
            "name": "jetstack",
            "password": null,
            "url": "https://charts.jetstack.io",
            "username": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "helm_repository",
      "name": "nginx_repo",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "stable",
            "key_file": null,
            "metadata": [
              {
                "name": "stable",
                "url": "https://kubernetes-charts.storage.googleapis.com"
              }
            ],
            "name": "stable",
            "password": null,
            "url": "https://kubernetes-charts.storage.googleapis.com",
            "username": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "helm_repository",
      "name": "stable",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "stable",
            "key_file": null,
            "metadata": [
              {
                "name": "stable",
                "url": "https://kubernetes-charts.storage.googleapis.com"
              }
            ],
            "name": "stable",
            "password": null,
            "url": "https://kubernetes-charts.storage.googleapis.com",
            "username": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "k8s",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8s_sg",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert-manager-crds",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
